{
  "name": "LUBAYD SA - Gestión operativa",
  "short_name": "LUBAYD",
  "description": "Partes, descansos, servicios y combustible con funcionamiento offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0d4f8f",
  "orientation": "any",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
